%SORTS
  Prop
| Type
%AXIOMS
  Prop : Type
%RULES
  Prop,Prop,Prop
| Prop,Type,Type
| Type,Prop,Prop
| Type,Type,Type

let âŠ¤ : Prop = âˆ€ (A : Prop) A â†’ A
let tt : âŠ¤ = Î»(_ x) x

let âŠ¥ : Prop = âˆ€ (A : Prop) A


let âˆ§ : Prop â†’ Prop â†’ Prop =
Î»(A B) âˆ€ (C : Prop) (A â†’ B â†’ C) â†’ C

let pair : âˆ€ (A B : Prop) A â†’ B â†’ âˆ§ A B =
Î»(_ _ x y) Î»(_ elim) elim x y

let Ï€â‚ : âˆ€ (A B : Prop) âˆ§ A B â†’ A =
Î»(A B p) p A (Î»(x y) x)

let Ï€â‚‚ : âˆ€ (A B : Prop) âˆ§ A B â†’ B =
Î»(A B p) p B (Î»(x y) y)


let âˆ¨ : Prop â†’ Prop â†’ Prop =
Î»(A B) âˆ€ (C : Prop) (A â†’ C) â†’ (B â†’ C) â†’ C

let injâ‚ : âˆ€ (A B : Prop) A â†’ âˆ¨ A B =
Î»(_ _ a _ l r) l a

let injâ‚‚ : âˆ€ (A B : Prop) B â†’ âˆ¨ A B =
Î»(_ _ b _ l r) r b

let case : âˆ€ (A B : Prop) âˆ¨ A B â†’ âˆ€ (C : Prop) (A â†’ C) â†’ (B â†’ C) â†’ C =
Î»(_ _ x) x


let â‰¡ : âˆ€ (A : Prop) A â†’ A â†’ Prop =
Î»(A x y) âˆ€ (P : A â†’ Prop) P x â†’ P y

let refl : âˆ€ (A : Prop) (x : A) â‰¡ A x x =
Î»(_ _ _ Px) Px

let sym : âˆ€ (A : Prop) (x y : A) â‰¡ A x y â†’ â‰¡ A y x =
Î»(A x y xâ‰¡y P) xâ‰¡y (Î»(w) P w â†’ P x) (refl A x P)

let trans : âˆ€ (A : Prop) (x y z : A) â‰¡ A x y â†’ â‰¡ A y z â†’ â‰¡ A x z =
Î»(A x y z xâ‰¡y yâ‰¡z P Px) yâ‰¡z P (xâ‰¡y P Px)


let ğ”¹ : Prop = âˆ¨ âŠ¤ âŠ¤
let true  : ğ”¹ = injâ‚ âŠ¤ âŠ¤ tt
let false : ğ”¹ = injâ‚‚ âŠ¤ âŠ¤ tt

let if : ğ”¹ â†’ âˆ€(A : Prop) A â†’ A â†’ A =
Î»(b A t f) case âŠ¤ âŠ¤ b A (Î»(_) t) (Î»(_) f)

let â„• : Prop = âˆ€ (A : Prop) (A â†’ A) â†’ A â†’ A
let Z : â„• = Î»(_ _ x) x
let S : â„• â†’ â„• = Î»(n A f x) f (n A f x)
let 0 : â„• = Z
let 1 : â„• = S 0
let 2 : â„• = S 1
let 3 : â„• = S 2
let 4 : â„• = S 3
let 5 : â„• = S 4
let 6 : â„• = S 5
let 7 : â„• = S 6
let 8 : â„• = S 7
let 9 : â„• = S 8

let â„•-elim : â„• â†’ âˆ€ (A : Prop) (A â†’ A) â†’ A â†’ A = Î»(x) x

let + : â„• â†’ â„• â†’ â„• =
Î»(m n) â„•-elim m â„• S n

let * : â„• â†’ â„• â†’ â„• =
Î»(m n) â„•-elim m â„• (+ n) 0

let ^ : â„• â†’ â„• â†’ â„• =
Î»(m n) â„•-elim n â„• (* m) 1

let 1+1â‰¡2 : â‰¡ â„• (+ 1 1) 2 = refl â„• 2

let 2*3â‰¡6 : â‰¡ â„• (* 2 3) 6 = refl â„• 6

let 3^2â‰¡9 : â‰¡ â„• (^ 3 2) 9 = refl â„• 9
